<p dir="ltr">&lt;!DOCTYPE html&gt;<br>
&lt;html lang="ar" dir="rtl"&gt;<br>
&lt;head&gt;<br>
&nbsp; &lt;meta charset="UTF-8"&gt;<br>
&nbsp; &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
&nbsp; &lt;title&gt;&#1575;&#1604;&#1605;&#1608;&#1602;&#1593; &#1575;&#1604;&#1588;&#1582;&#1589;&#1610; - &#1571;&#1581;&#1605;&#1583; &#1575;&#1604;&#1588;&#1581;&#1575;&#1578;&lt;/title&gt;<br>
&nbsp; &lt;style&gt;<br>
&nbsp;&nbsp;&nbsp; @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&amp;display=swap');</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; body {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin: 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-family: 'Cairo', sans-serif;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #fff;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text-align: center;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: linear-gradient(-45deg, #ff512f, #dd2476, #24c6dc, #514a9d);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background-size: 400% 400%;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animation: gradientBG 12s ease infinite;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; min-height: 100vh;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: flex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; flex-direction: column;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; align-items: center;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; justify-content: flex-start;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; padding-bottom: 40px;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; @keyframes gradientBG {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0% { background-position: 0% 50%; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50% { background-position: 100% 50%; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100% { background-position: 0% 50%; }<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; .profile-pic {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width: 180px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height: 180px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; border-radius: 50%;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 50px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; border: 5px solid rgba(255,255,255,0.9);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box-shadow: 0 0 20px rgba(255,255,255,0.25), 0 0 40px rgba(255,0,128,0.15), 0 0 60px rgba(0,255,255,0.12);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animation: glow 3s infinite alternate;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; object-fit: cover;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; @keyframes glow {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0% { box-shadow: 0 0 20px #ff0080; transform: translateY(0); }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100% { box-shadow: 0 0 40px #00ffff; transform: translateY(-6px); }<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; h1 {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 28px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 18px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-bottom: 6px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-weight: 700;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; #typing {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 18px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #ffeb3b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-bottom: 18px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height: 26px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; overflow: hidden;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; .card {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width: calc(100% - 40px);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; max-width: 780px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: rgba(255,255,255,0.06);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 22px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; border-radius: 16px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; padding: 18px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box-shadow: 0 8px 30px rgba(0,0,0,0.25);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; backdrop-filter: blur(6px);<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; .social-icons {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 14px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: flex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; justify-content: center;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; flex-wrap: wrap;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gap: 14px;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; .social-icons a {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; display: inline-flex;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; align-items: center;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; justify-content: center;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width: 56px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; height: 56px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; border-radius: 12px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; background: rgba(255,255,255,0.06);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; color: #fff;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 22px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text-decoration: none;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transition: transform 0.35s, box-shadow 0.35s;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box-shadow: 0 6px 18px rgba(0,0,0,0.25);<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; .social-icons a:hover {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: translateY(-8px) scale(1.06);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box-shadow: 0 18px 40px rgba(0,0,0,0.32);<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; footer {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; margin-top: 18px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; font-size: 13px;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opacity: 0.85;<br>
&nbsp;&nbsp;&nbsp; }</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; @media (max-width:420px) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .profile-pic { width: 140px; height: 140px; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .social-icons a { width: 48px; height: 48px; font-size: 20px; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; &lt;/style&gt;<br>
&nbsp; &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;</p>
<p dir="ltr">&nbsp; &lt;img src="me.png" alt="Ahmed" class="profile-pic"&gt;<br>
&nbsp; &lt;h1&gt;&#1571;&#1581;&#1605;&#1583; &#1575;&#1604;&#1588;&#1581;&#1575;&#1578;&lt;/h1&gt;<br>
&nbsp; &lt;div id="typing"&gt;&lt;/div&gt;</p>
<p dir="ltr">&nbsp; &lt;div class="card"&gt; <br>
&nbsp;&nbsp;&nbsp; &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128161; &#1571;&#1607;&#1604;&#1575;&#1611; &#1576;&#1603; &#1601;&#1610; &#1593;&#1575;&#1604;&#1605;&#1610; &#1575;&#1604;&#1573;&#1576;&#1583;&#1575;&#1593;&#1610;! &#1571;&#1606;&#1575; &#1571;&#1581;&#1605;&#1583; &#1575;&#1604;&#1588;&#1581;&#1575;&#1578;&#1548; &#1571;&#1589;&#1606;&#1593; &#1571;&#1601;&#1603;&#1575;&#1585;&#1611;&#1575; &#1578;&#1578;&#1581;&#1608;&#1604; &#1573;&#1604;&#1609; &#1578;&#1589;&#1575;&#1605;&#1610;&#1605; &#1578;&#1576;&#1607;&#1585; &#1575;&#1604;&#1593;&#1610;&#1608;&#1606;&#1548;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#1608;&#1571;&#1588;&#1575;&#1585;&#1603; &#1588;&#1594;&#1601;&#1610; &#1576;&#1575;&#1604;&#1571;&#1604;&#1593;&#1575;&#1576; &#1593;&#1604;&#1609; &#1575;&#1604;&#1576;&#1579; &#1575;&#1604;&#1605;&#1576;&#1575;&#1588;&#1585;. &#1607;&#1606;&#1575; &#1587;&#1578;&#1580;&#1583; &#1603;&#1604; &#1602;&#1606;&#1608;&#1575;&#1578;&#1610; &#1604;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604; &#1608;&#1571;&#1593;&#1605;&#1575;&#1604;&#1610; &#1575;&#1604;&#1578;&#1610; &#1571;&#1601;&#1578;&#1582;&#1585; &#1576;&#1607;&#1575;.<br>
&nbsp;&nbsp;&nbsp; &lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;div class="social-icons"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://facebook.com/ahmedalshahat0" target="_blank" title="Facebook"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://instagram.com/ahmedalshahat0" target="_blank" title="Instagram"&gt;&lt;i class="fab fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://tiktok.com/ahmed52b" target="_blank" title="TikTok"&gt;&lt;i class="fab fa-tiktok"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://youtube.com/@ahmedalshahat0" target="_blank" title="YouTube"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://twitter.com/ahmedalshahat0" target="_blank" title="X / Twitter"&gt;&lt;i class="fab fa-x-twitter"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="mailto:ahmeedalshahat@gmail.com" title="Email"&gt;&lt;i class="fas fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;footer&gt;All rights reserved 2025&lt;/footer&gt;<br>
&nbsp; &lt;/div&gt;</p>
<p dir="ltr">&nbsp; &lt;script&gt;<br>
&nbsp;&nbsp;&nbsp; const texts = [<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&#1605;&#1589;&#1605;&#1605; &#1580;&#1585;&#1575;&#1601;&#1610;&#1603; &#127912;", <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&#1589;&#1575;&#1606;&#1593; &#1605;&#1581;&#1578;&#1608;&#1610; &#1578;&#1602;&#1606;&#1610;",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&#1571;&#1585;&#1581;&#1576; &#1576;&#1575;&#1604;&#1578;&#1608;&#1575;&#1589;&#1604; &#9993;&#65039;",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "ahmedalshahatt@gmail.com"<br>
&nbsp;&nbsp;&nbsp; ];<br>
&nbsp;&nbsp;&nbsp; let count = 0, index = 0, currentText = '', letter = '';</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp; (function type() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (count === texts.length) count = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; currentText = texts[count];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; letter = currentText.slice(0, ++index);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; document.getElementById('typing').textContent = letter;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (letter.length === currentText.length) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; count++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setTimeout(type, 1400);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setTimeout(type, 90);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; })();<br>
&nbsp; &lt;/script&gt;</p>
<p dir="ltr">&lt;/body&gt;<br>
&lt;/html&gt;</p>
